master-thesis-work/messageBuf.proto

package SensorDemo;

message Message {
  enum MessageType {
    INIT = 0;
    SENSOR_DATA = 1;
    OTHER = 2;
  }

  enum MessageEncryption {
    AES = 0;
    DES = 1;
    DES3 = 2;
    NONE = 3;
  }

  required MessageType type = 1 [default = SENSOR_DATA];
  required MessageEncryption encryptionType = 2 [default = AES];
  optional string identityBasedMasterPublicKey = 3;
  optional string identityBasedEncryptedKey = 4;
  optional string encryptedMessage = 5;
  required string nonce = 6;
  required int32 timestamp = 7;
}

