master-thesis-work/messageBuf.proto

package SensorDemo;

message Message {
  enum MessageType {
    INIT = 0;
    SENSOR_DATA = 1;
    OTHER = 2;
  }

  enum MessageEncAlgorithm {
    AES = 0;
    DES = 1;
    DES3 = 2;
    NONE = 3;
  }

  enum MessageIbeAlgorithm {
    WATERS05 = 0;
    WATERS09 = 1;
  }

  enum MessageIbsAlgorithm {
    WATERS = 0;
  }

  required MessageType type = 1 [default = SENSOR_DATA];
  required MessageEncAlgorithm encAlgorithm = 2 [default = AES];
  required MessageIbeAlgorithm ibeAlgorithm = 3 [default = WATERS09];
  required MessageIbsAlgorithm ibsAlgorithm = 4 [default = WATERS];
  required string identityBasedMasterPublicKey = 5;
  optional string identityBasedSignatureMasterPublicKey = 6;
  optional string identityBasedEncryptedKey = 7;
  optional string encryptedMessage = 8;
  required string nonce = 9;
  required int32 timestamp = 10;
}

